{
  "name": "brand-copy-landing",
  "version": "2.0.1",
  "description": "Write conversion-focused landing and sales copy using the boring-marketer framework. Use for heroes, headlines, features, testimonials, pain framing, VoC, or requests to make marketing copy convert.",
  "author": {
    "name": "John Kueh",
    "url": "https://github.com/johnkueh"
  },
  "repository": "https://github.com/johnkueh/agent-skills",
  "skills": "./skills/",
  "interface": {
    "displayName": "Brand Copy Landing",
    "shortDescription": "Use the Brand Copy Landing skill collection",
    "longDescription": "Write conversion-focused landing and sales copy using the boring-marketer framework. Use for heroes, headlines, features, testimonials, pain framing, VoC, or requests to make marketing copy convert.",
    "developerName": "John Kueh",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/johnkueh/agent-skills",
    "defaultPrompt": [
      "Use $brand-copy-landing to help with this request."
    ]
  }
}
