{
  "name": "dev-instantdb",
  "version": "2.0.1",
  "description": "Build React, JavaScript, or Expo apps with InstantDB as the realtime backend. Use when InstantDB is chosen for a realtime, collaborative, multiplayer, or local-first prototype.",
  "author": {
    "name": "John Kueh",
    "url": "https://github.com/johnkueh"
  },
  "repository": "https://github.com/johnkueh/agent-skills"
}
