{
  "name": "data-digest",
  "version": "2.0.1",
  "description": "Build a per-project digest of signups, product activity, API costs, initiative changes, git activity, and monitoring. Use for morning, daily, yesterday, or recurring cross-project roundups.",
  "author": {
    "name": "John Kueh",
    "url": "https://github.com/johnkueh"
  },
  "repository": "https://github.com/johnkueh/agent-skills",
  "skills": "./skills/",
  "interface": {
    "displayName": "Data Digest",
    "shortDescription": "Use the Data Digest skill collection",
    "longDescription": "Build a per-project digest of signups, product activity, API costs, initiative changes, git activity, and monitoring. Use for morning, daily, yesterday, or recurring cross-project roundups.",
    "developerName": "John Kueh",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/johnkueh/agent-skills",
    "defaultPrompt": [
      "Use $data-digest to help with this request."
    ]
  }
}
