{
  "name": "system-disk-cleanup",
  "version": "2.0.1",
  "description": "Inspect and clean macOS disk usage. Use for low storage, disk-full problems, finding storage hogs, checking free space, or safely freeing space.",
  "author": {
    "name": "John Kueh",
    "url": "https://github.com/johnkueh"
  },
  "repository": "https://github.com/johnkueh/agent-skills",
  "skills": "./skills/",
  "interface": {
    "displayName": "System Disk Cleanup",
    "shortDescription": "Use the System Disk Cleanup skill collection",
    "longDescription": "Inspect and clean macOS disk usage. Use for low storage, disk-full problems, finding storage hogs, checking free space, or safely freeing space.",
    "developerName": "John Kueh",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/johnkueh/agent-skills",
    "defaultPrompt": [
      "Use $system-disk-cleanup to help with this request."
    ]
  }
}
